version: '3'
volumes:
  mongo_data:
    external: false
  app_uploads:
    external: false
  image_cache:
    external: false
services:
  app:
    restart: always
    env_file: prod.env
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: ./docker/app/DockerFile
    volumes:
      - app_uploads:/rails_app/public/uploads
    depends_on:
      - mongodb
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  mongodb:
    restart: always
    env_file: prod.env
    image: mongo:4.0.2
    # mongo withou auth, so dont do it
    # ports:
    #   - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongo_data:/data/db
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  web:
    restart: always
    build:
      context: .
      dockerfile: ./docker/web/DockerFile
    ports:
      - 80:80
    volumes:
      - app_uploads:/rails_app/public/uploads
    depends_on:
      - app
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  # imageproxy:
  #   restart: always
  #   image: willnorris/imageproxy
  #   ports:
  #     - 8081:8081
  #   volumes:
  #     - image_cache:/tmp/imageproxy
  #   entrypoint:
  #     - /go/bin/imageproxy
  #     - -addr
  #     - 0.0.0.0:8081
  #     - -cache
  #     - /tmp/imageproxy
  #     # - -referrers
  #     # - brendari.com
