version: '3'
volumes:
  mongo_data:
    external: false
  app_uploads:
    external: false
  web_cache:
    external: false
services:
  app:
    restart: always
    env_file: prod.env
    build:
      context: .
      dockerfile: ./docker/app/DockerFile
    volumes:
      - app_uploads:/rails_app/public/uploads
    depends_on:
      - mongodb
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  mongodb:
    restart: always
    env_file: prod.env
    image: mongo:4.0.2
    # mongo without auth, so dont do it
    # ports:
    #   - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongo_data:/data/db
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  web:
    restart: always
    build:
      context: .
      dockerfile: ./docker/web/DockerFile
    ports:
      - 80:80
    volumes:
      - app_uploads:/rails_app/public/uploads
      - web_cache:/var/cache/nginx
    depends_on:
      - app
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"

  imgproxy:
    restart: always
    env_file: prod.env
    image: darthsim/imgproxy:latest
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
