version: '3'
volumes:
  mongo_data:
    external: false
  app_uploads:
    external: false
services:
  app:
    restart: always
    # https://github.com/moby/moby/issues/28617
    env_file: prod.env
    ports:
      - 3000:3000
    build:
      context: .
      dockerfile: ./docker/app/DockerFile
    volumes:
      - app_uploads:/var/www/rails_app/public/uploads
    depends_on:
      - mongodb
  mongodb:
    restart: always
    env_file: prod.env
    image: mongo:4.0.2
    # ports:
    #   - 27017:27017
    environment:
      - MONGO_DATA_DIR=/data/db
    volumes:
      - mongo_data:/data/db
  web:
    restart: always
    env_file: prod.env
    build:
      context: .
      dockerfile: ./docker/web/DockerFile
    ports:
      - 80:80
    volumes:
      - app_uploads:/var/www/rails_app/public/uploads
    depends_on:
      - app
